<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_261" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Treinamento Fluig</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_treinamento-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Treinamento Fluig</string>
      </void>
      <void property="groupId">
       <string>MEMBER_treinamento-fluig</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Gestão do Conhecimento - PRD/PCP</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_gestao-do-conhecimento---prd-pcp</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Gestão do Conhecimento - PRD/PCP</string>
      </void>
      <void property="groupId">
       <string>MEMBER_gestao-do-conhecimento---prd-pcp</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Gestor do Processo de Lançamento de NFS</string>
      </void>
      <void property="groupId">
       <string>Gestor_do_Processo_de_Lançamento_de_NFS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Curadoria Manual</string>
      </void>
      <void property="groupId">
       <string>WF_Curadoria_Manual</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>WF_TI</string>
      </void>
      <void property="groupId">
       <string>WF_TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compras_aprovação</string>
      </void>
      <void property="groupId">
       <string>Compras_aprovação</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group TST</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_TSTDV</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group TST</string>
      </void>
      <void property="groupId">
       <string>MEMBER_TSTDV</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group tst11</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_tst11top</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group tst11</string>
      </void>
      <void property="groupId">
       <string>MEMBER_tst11top</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Tecnologia da Informação - DR </string>
      </void>
      <void property="groupId">
       <string>MODERATOR_tecnologia-da-informacao---dr-</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Tecnologia da Informação - DR </string>
      </void>
      <void property="groupId">
       <string>MEMBER_tecnologia-da-informacao---dr-</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Time TI Vivi</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_time-ti-vivi</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Time TI Vivi</string>
      </void>
      <void property="groupId">
       <string>MEMBER_time-ti-vivi</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Marketing - DR</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_marketing---dr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Marketing - DR</string>
      </void>
      <void property="groupId">
       <string>MEMBER_marketing---dr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Time RH</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_time-rh</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Time RH</string>
      </void>
      <void property="groupId">
       <string>MEMBER_time-rh</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group RH - DR</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_rh---dr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group RH - DR</string>
      </void>
      <void property="groupId">
       <string>MEMBER_rh---dr</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Moderator group Time MKT</string>
      </void>
      <void property="groupId">
       <string>MODERATOR_time-mkt</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Member group Time MKT</string>
      </void>
      <void property="groupId">
       <string>MEMBER_time-mkt</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>time_mkt_vivi</string>
      </void>
      <void property="groupId">
       <string>time_mkt_vivi</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Curadoria Aprovação</string>
      </void>
      <void property="groupId">
       <string>WF_Curadoria_Aprovacao</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Administrativo</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 287</string>
   <array class="java.lang.String" length="48">
    <void index="0">
     <string>aliquota</string>
    </void>
    <void index="1">
     <string>anexos_erp</string>
    </void>
    <void index="2">
     <string>aprovacao</string>
    </void>
    <void index="3">
     <string>aprovador</string>
    </void>
    <void index="4">
     <string>base_calculo</string>
    </void>
    <void index="5">
     <string>codigo_barras</string>
    </void>
    <void index="6">
     <string>codigo_item</string>
    </void>
    <void index="7">
     <string>cpf_prestador</string>
    </void>
    <void index="8">
     <string>cpf_tomador</string>
    </void>
    <void index="9">
     <string>data_abertura</string>
    </void>
    <void index="10">
     <string>data_emissao</string>
    </void>
    <void index="11">
     <string>data_prestacao</string>
    </void>
    <void index="12">
     <string>descricao_item</string>
    </void>
    <void index="13">
     <string>discriminacao_servicos</string>
    </void>
    <void index="14">
     <string>endereco_prestador</string>
    </void>
    <void index="15">
     <string>endereco_tomador</string>
    </void>
    <void index="16">
     <string>estabelecimento</string>
    </void>
    <void index="17">
     <string>grupo_aprovacao_filial</string>
    </void>
    <void index="18">
     <string>hasValidItems</string>
    </void>
    <void index="19">
     <string>historico_observacoes</string>
    </void>
    <void index="20">
     <string>id_ec_customer</string>
    </void>
    <void index="21">
     <string>id_mail</string>
    </void>
    <void index="22">
     <string>inscricao_municipal</string>
    </void>
    <void index="23">
     <string>iss_retido</string>
    </void>
    <void index="24">
     <string>motivo_reprovado</string>
    </void>
    <void index="25">
     <string>natureza_operacao</string>
    </void>
    <void index="26">
     <string>natureza_operacao_codigo</string>
    </void>
    <void index="27">
     <string>nome_prestador</string>
    </void>
    <void index="28">
     <string>nome_tomador</string>
    </void>
    <void index="29">
     <string>nota_duplicada</string>
    </void>
    <void index="30">
     <string>nota_history</string>
    </void>
    <void index="31">
     <string>numero_nota</string>
    </void>
    <void index="32">
     <string>numero_pedido</string>
    </void>
    <void index="33">
     <string>numero_processo</string>
    </void>
    <void index="34">
     <string>outras_informacoes</string>
    </void>
    <void index="35">
     <string>preco_item</string>
    </void>
    <void index="36">
     <string>quantidade_item</string>
    </void>
    <void index="37">
     <string>remetente_email</string>
    </void>
    <void index="38">
     <string>resumo_geral</string>
    </void>
    <void index="39">
     <string>select_item</string>
    </void>
    <void index="40">
     <string>tipo_aprovador</string>
    </void>
    <void index="41">
     <string>uf_prestador</string>
    </void>
    <void index="42">
     <string>usuario_aprovador</string>
    </void>
    <void index="43">
     <string>usuario_aprovador_cod</string>
    </void>
    <void index="44">
     <string>usuario_aprovador_name</string>
    </void>
    <void index="45">
     <string>valor_iss</string>
    </void>
    <void index="46">
     <string>valor_total_deducoes</string>
    </void>
    <void index="47">
     <string>valor_total_nota</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
